server.port=8080
server.servlet.context-path=/chatlogs

security.basic.enable= false
security.ignored = /**

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=chat_log
spring.datasource.username=SA
spring.datasource.password=Add@Pass0004
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=300000
